spring.application.name=spring-ai-streaming
spring.ai.vertex.ai.gemini.chat.options.model=${CHAT_MODEL}
spring.ai.vertex.ai.gemini.projectId=${PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${PROJECT_LOCATION}